{
  "name": "insta-clone-api",
  "version": "1.0.0",
  "description": "Instagram clone rest api",
  "scripts": {
    "lint": "standard",
    "test": "npm run lint | ava test/**-test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/jorgdz/insta-clone-api/src"
  },
  "author": "Jorge Diaz Montoya <jdzm@outlook.es>",
  "license": "MIT",
  "devDependencies": {
    "ava": "^3.11.1",
    "standard": "^14.3.4",
    "test-listen": "^1.1.0"
  },
  "dependencies": {
    "gravatar": "^1.8.1",
    "http-hash": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "micro": "^8.0.3",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "token-extractor": "^0.1.6",
    "uuid-base62": "^0.1.0"
  }
}
